{
  "expo": {
    "name": "gestor-app",
    "slug": "gestor-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "backgroundColor": "#ffffff",
      "themeColor": "#8e44ad",
      "description": "Aplicación de gestión de gastos",
      "lang": "es",
      "name": "Gestor de Gastos"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.gestorapp",
      "versionCode": 1,
      "permissions": []
    },
    "extra": {
      "eas": {
        "projectId": "61e6be7e-936b-4df1-b6bd-3cb208b1cdd1"
      }
    }
  }
}
